<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Crawling Some Images From Websites &mdash; waifuc 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c9d0a6ec" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Process Crawled or Local Images and Data" href="../process_images/index.html" />
    <link rel="prev" title="Training a LoRA for My Waifu" href="../quick_start/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            waifuc
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Training a LoRA for My Waifu</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Crawling Some Images From Websites</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#how-to-crawl-data-from-websites">How to Crawl Data From Websites?</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#zerochan">Zerochan</a></li>
<li class="toctree-l3"><a class="reference internal" href="#danbooru">Danbooru</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pixiv">Pixiv</a></li>
<li class="toctree-l3"><a class="reference internal" href="#anime-pictures">Anime-Pictures</a></li>
<li class="toctree-l3"><a class="reference internal" href="#sankaku">Sankaku</a></li>
<li class="toctree-l3"><a class="reference internal" href="#gelbooru">Gelbooru</a></li>
<li class="toctree-l3"><a class="reference internal" href="#duitang">Duitang</a></li>
<li class="toctree-l3"><a class="reference internal" href="#other-supported-sites">Other Supported Sites</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#crawling-data-from-multiple-websites">Crawling Data from Multiple Websites</a></li>
<li class="toctree-l2"><a class="reference internal" href="#why-are-there-so-many-json-files">Why Are There So Many JSON Files?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#i-don-t-want-to-save-images-to-disk-how-can-i-use-them-directly">I Don’t Want to Save Images to Disk, How Can I Use Them Directly?</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../process_images/index.html">Process Crawled or Local Images and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crawl_videos/index.html">Extracting Character Images from Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device/index.html">How to Prevent Waifuc from Using GPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/installation/index.html">使用须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/quick_start/index.html">我想给我老婆炼丹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/crawl_images/index.html">我想从网站上爬取一些数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/process_images/index.html">我想处理爬取到的或本地的图像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/crawl_videos/index.html">我想从视频中获取角色图像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/device/index.html">我不想让Waifuc占用GPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../information/environment.result.html">Run Environment Information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/config/index.html">waifuc.config</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waifuc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Crawling Some Images From Websites</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/crawl_images/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
    
    
  <section id="crawling-some-images-from-websites">
<h1>Crawling Some Images From Websites<a class="headerlink" href="#crawling-some-images-from-websites" title="Permalink to this heading"></a></h1>
<p>(Chinese Doc：<a class="reference external" href="https://deepghs.github.io/waifuc/main/tutorials-CN/crawl_images/index.html">https://deepghs.github.io/waifuc/main/tutorials-CN/crawl_images/index.html</a> )</p>
<section id="how-to-crawl-data-from-websites">
<h2>How to Crawl Data From Websites?<a class="headerlink" href="#how-to-crawl-data-from-websites" title="Permalink to this heading"></a></h2>
<p>In fact, <strong>waifuc can crawl from many websites, not just Danbooru</strong>. But before we get started, allow me to formally introduce my another waifu, Amiya, a cute bunny girl. (You may ask why I have so many waifus. Well, as you know, anime lovers have an infinite number of waifus; they are all my honey and angels <strong>😍</strong>)</p>
<img alt="../../_images/amiya1.png" class="align-center" src="../../_images/amiya1.png" />
<section id="zerochan">
<h3>Zerochan<a class="headerlink" href="#zerochan" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://zerochan.net/">Zerochan</a> is a website with many high-quality images. We can crawl from it in a straightforward way. Considering we only need 50 images due to the large quantity, the following code achieves this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">ZerochanSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span><span class="s1">&#39;Amiya&#39;</span><span class="p">)</span>
<span class="linenos"> 6</span>    <span class="c1"># the 50 means only need first 50 images</span>
<span class="linenos"> 7</span>    <span class="c1"># if you need to get all images from zerochan,</span>
<span class="linenos"> 8</span>    <span class="c1"># just replace it with &#39;s.export(&#39;</span>
<span class="linenos"> 9</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="p">)</span>
</pre></div>
</div>
<p>Please note that we use <code class="docutils literal notranslate"><span class="pre">SaveExporter</span></code> here instead of the previous <code class="docutils literal notranslate"><span class="pre">TextureInversionExporter</span></code>. Its function will be explained in the following sections. The data crawled here will be stored locally in the <code class="docutils literal notranslate"><span class="pre">/data/amiya_zerochan</span></code> directory, as shown below:</p>
<img alt="../../_images/zerochan_simple_501.png" class="align-center" src="../../_images/zerochan_simple_501.png" />
<p>However, we’ve noticed an issue—Zerochan has many member-only images, requiring login to access. To address this, we can use our username and password for authentication to obtain more and higher-quality images:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">ZerochanSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="s1">&#39;Amiya&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="p">)</span>
<span class="linenos">10</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">11</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="p">)</span>
</pre></div>
</div>
<p>Indeed, we successfully obtained many member-only images, as shown below:</p>
<img alt="../../_images/zerochan_login_501.png" class="align-center" src="../../_images/zerochan_login_501.png" />
<p>However, many of these images have relatively low resolutions, with few exceeding 1000 pixels in either dimension. This is because Zerochan defaults to using the <code class="docutils literal notranslate"><span class="pre">large</span></code> size to speed up downloads. If you need larger images, you can modify the size selection like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">ZerochanSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="s1">&#39;Amiya&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="n">select</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="p">)</span>
<span class="linenos">11</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">12</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">13</span>    <span class="p">)</span>
</pre></div>
</div>
<p>After crawling, all the images will be in full size.</p>
<p>However, there’s still an issue—many high-quality images are official promotional art, and since Amiya is a main character, she often appears in group art. <strong>We actually need images that only feature her</strong>. No problem, just set the search mode to <cite>strict</cite>:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">ZerochanSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="s1">&#39;Amiya&#39;</span><span class="p">,</span>
<span class="linenos"> 7</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>        <span class="n">select</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span>
<span class="linenos">10</span>        <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">11</span>    <span class="p">)</span>
<span class="linenos">12</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">13</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">14</span>    <span class="p">)</span>
</pre></div>
</div>
<p>Now we have high-quality images of Amiya alone from Zerochan, as shown below:</p>
<img alt="../../_images/zerochan_login_50_full_strict1.png" class="align-center" src="../../_images/zerochan_login_50_full_strict1.png" />
</section>
<section id="danbooru">
<h3>Danbooru<a class="headerlink" href="#danbooru" title="Permalink to this heading"></a></h3>
<p>Clearly, <a class="reference external" href="https://danbooru.donmai.us/">Danbooru</a> can also be crawled easily:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">([</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">])</span>
<span class="linenos">6</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">7</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_danbooru&#39;</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="p">)</span>
</pre></div>
</div>
<p>Moreover, on Danbooru and many similar sites, you can directly collect solo images by adding the <code class="docutils literal notranslate"><span class="pre">solo</span></code> tag, like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">([</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">,</span> <span class="s1">&#39;solo&#39;</span><span class="p">])</span>
<span class="linenos">6</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">7</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_solo_danbooru&#39;</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="pixiv">
<h3>Pixiv<a class="headerlink" href="#pixiv" title="Permalink to this heading"></a></h3>
<p>waifuc also supports crawling for <a class="reference external" href="https://www.pixiv.net/">Pixiv</a>, including keyword searches, artist-specific crawls, and crawls based on rankings.</p>
<p>We can use <code class="docutils literal notranslate"><span class="pre">PixivSearchSource</span></code> to crawl images based on keywords, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">PixivSearchSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">PixivSearchSource</span><span class="p">(</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span>        <span class="s1">&#39;アークナイツ (amiya OR アーミヤ OR 阿米娅)&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="n">refresh_token</span><span class="o">=</span><span class="s1">&#39;your_pixiv_refresh_token&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="p">)</span>
<span class="linenos">10</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">11</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_pixiv&#39;</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="p">)</span>
</pre></div>
</div>
<p>We can also use <code class="docutils literal notranslate"><span class="pre">PixivUserSource</span></code> to crawl images from a specific artist, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">PixivUserSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">PixivUserSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="mi">2864095</span><span class="p">,</span>  <span class="c1"># pixiv user 2864095</span>
<span class="linenos"> 7</span>        <span class="n">refresh_token</span><span class="o">=</span><span class="s1">&#39;your_pixiv_refresh_token&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/pixiv_user_misaka_12003&#39;</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="p">)</span>
</pre></div>
</div>
<p>We can use <code class="docutils literal notranslate"><span class="pre">PixivRankingSource</span></code> to crawl images from the ranking, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">PixivRankingSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">PixivRankingSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="n">mode</span><span class="o">=</span><span class="s1">&#39;day&#39;</span><span class="p">,</span>  <span class="c1"># daily ranklist</span>
<span class="linenos"> 7</span>        <span class="n">refresh_token</span><span class="o">=</span><span class="s1">&#39;your_pixiv_refresh_token&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="p">)</span>
<span class="linenos"> 9</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/pixiv_daily_best&#39;</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="anime-pictures">
<h3>Anime-Pictures<a class="headerlink" href="#anime-pictures" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://anime-pictures.net/">Anime-Pictures</a> is a site with fewer images, but generally high quality. waifuc also supports crawling from it, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">AnimePicturesSource</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">AnimePicturesSource</span><span class="p">([</span><span class="s1">&#39;amiya (arknights)&#39;</span><span class="p">])</span>
<span class="linenos">6</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">7</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_animepictures&#39;</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="sankaku">
<h3>Sankaku<a class="headerlink" href="#sankaku" title="Permalink to this heading"></a></h3>
<p><a class="reference external" href="https://chan.sankakucomplex.com/">Sankaku</a> is a site with a large number of images of various types, and waifuc also supports it, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">SankakuSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">SankakuSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="p">[</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">],</span>
<span class="linenos"> 7</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos"> 8</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="p">)</span>
<span class="linenos">10</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">11</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_sankaku&#39;</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="gelbooru">
<h3>Gelbooru<a class="headerlink" href="#gelbooru" title="Permalink to this heading"></a></h3>
<p>waifuc also supports crawling from <a class="reference external" href="https://gelbooru.com/">Gelbooru</a>, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">GelbooruSource</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">GelbooruSource</span><span class="p">([</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">])</span>
<span class="linenos">6</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">7</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_gelbooru&#39;</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="duitang">
<h3>Duitang<a class="headerlink" href="#duitang" title="Permalink to this heading"></a></h3>
<p>In response to a request from a mysterious user on civitai, waifuc has added support for Duitang. <a class="reference external" href="https://www.duitang.com/">Duitang</a> is a Chinese website that contains many high-quality anime images. The crawling code is as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DuitangSource</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">DuitangSource</span><span class="p">(</span><span class="s1">&#39;阿米娅&#39;</span><span class="p">)</span>
<span class="linenos">6</span>    <span class="n">s</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">7</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_duitang&#39;</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="p">)</span>
</pre></div>
</div>
</section>
<section id="other-supported-sites">
<h3>Other Supported Sites<a class="headerlink" href="#other-supported-sites" title="Permalink to this heading"></a></h3>
<p>In addition to the above-mentioned websites, we also support a large number of other image websites. All supported websites are listed below:</p>
<ol class="arabic simple">
<li><p>ATFBooruSource (Website: <a class="reference external" href="https://booru.allthefallen.moe">https://booru.allthefallen.moe</a>)</p></li>
<li><p>AnimePicturesSource (Website: <a class="reference external" href="https://anime-pictures.net">https://anime-pictures.net</a>)</p></li>
<li><p>DanbooruSource (Website: <a class="reference external" href="https://danbooru.donmai.us">https://danbooru.donmai.us</a>)</p></li>
<li><p>DerpibooruSource (Website: <a class="reference external" href="https://derpibooru.org">https://derpibooru.org</a>)</p></li>
<li><p>DuitangSource (Website: <a class="reference external" href="https://www.duitang.com">https://www.duitang.com</a>)</p></li>
<li><p>E621Source (Website: <a class="reference external" href="https://e621.net">https://e621.net</a>)</p></li>
<li><p>E926Source (Website: <a class="reference external" href="https://e926.net">https://e926.net</a>)</p></li>
<li><p>FurbooruSource (Website: <a class="reference external" href="https://furbooru.com">https://furbooru.com</a>)</p></li>
<li><p>GelbooruSource (Website: <a class="reference external" href="https://gelbooru.com">https://gelbooru.com</a>)</p></li>
<li><p>Huashi6Source (Website: <a class="reference external" href="https://www.huashi6.com">https://www.huashi6.com</a>)</p></li>
<li><p>HypnoHubSource (Website: <a class="reference external" href="https://hypnohub.net">https://hypnohub.net</a>)</p></li>
<li><p>KonachanNetSource (Website: <a class="reference external" href="https://konachan.net">https://konachan.net</a>)</p></li>
<li><p>KonachanSource (Website: <a class="reference external" href="https://konachan.com">https://konachan.com</a>)</p></li>
<li><p>LolibooruSource (Website: <a class="reference external" href="https://lolibooru.moe">https://lolibooru.moe</a>)</p></li>
<li><p>PahealSource (Website: <a class="reference external" href="https://rule34.paheal.net">https://rule34.paheal.net</a>)</p></li>
<li><p>PixivRankingSource (Website: <a class="reference external" href="https://pixiv.net">https://pixiv.net</a>)</p></li>
<li><p>PixivSearchSource (Website: <a class="reference external" href="https://pixiv.net">https://pixiv.net</a>)</p></li>
<li><p>PixivUserSource (Website: <a class="reference external" href="https://pixiv.net">https://pixiv.net</a>)</p></li>
<li><p>Rule34Source (Website: <a class="reference external" href="https://rule34.xxx">https://rule34.xxx</a>)</p></li>
<li><p>SafebooruOrgSource (Website: <a class="reference external" href="https://safebooru.org">https://safebooru.org</a>)</p></li>
<li><p>SafebooruSource (Website: <a class="reference external" href="https://safebooru.donmai.us">https://safebooru.donmai.us</a>)</p></li>
<li><p>SankakuSource (Website: <a class="reference external" href="https://chan.sankakucomplex.com">https://chan.sankakucomplex.com</a>)</p></li>
<li><p>TBIBSource (Website: <a class="reference external" href="https://tbib.org">https://tbib.org</a>)</p></li>
<li><p>WallHavenSource (Website: <a class="reference external" href="https://wallhaven.cc">https://wallhaven.cc</a>)</p></li>
<li><p>XbooruSource (Website: <a class="reference external" href="https://xbooru.com">https://xbooru.com</a>)</p></li>
<li><p>YandeSource (Website: <a class="reference external" href="https://yande.re">https://yande.re</a>)</p></li>
<li><p>ZerochanSource (Website: <a class="reference external" href="https://www.zerochan.net">https://www.zerochan.net</a>)</p></li>
</ol>
<p>For more information and details on using these data sources, refer to the official waifuc source code.</p>
</section>
</section>
<section id="crawling-data-from-multiple-websites">
<h2>Crawling Data from Multiple Websites<a class="headerlink" href="#crawling-data-from-multiple-websites" title="Permalink to this heading"></a></h2>
<p>In reality, there are often cases where we want to retrieve image data from multiple websites. For example, we might need 30 images from Danbooru and another 30 from Zerochan.</p>
<p>To address this situation, <code class="docutils literal notranslate"><span class="pre">waifuc</span></code> provides concatenation and union operations for data sources. In simple terms, you can integrate multiple data sources using concatenation (<code class="docutils literal notranslate"><span class="pre">+</span></code>) and union (<code class="docutils literal notranslate"><span class="pre">|</span></code>). For example, to fulfill the mentioned requirement, we can concatenate the data sources of Danbooru and Zerochan, creating a new data source, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span><span class="p">,</span> <span class="n">ZerochanSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="c1"># First 30 images from Danbooru</span>
<span class="linenos"> 6</span>    <span class="n">s_db</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">(</span>
<span class="linenos"> 7</span>        <span class="p">[</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">,</span> <span class="s1">&#39;solo&#39;</span><span class="p">],</span>
<span class="linenos"> 8</span>        <span class="n">min_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="p">)[:</span><span class="mi">30</span><span class="p">]</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="c1"># First 30 images from Zerochan</span>
<span class="linenos">12</span>    <span class="n">s_zerochan</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span>
<span class="linenos">13</span>        <span class="s1">&#39;Amiya&#39;</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="n">select</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="p">)[:</span><span class="mi">30</span><span class="p">]</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># Concatenate these 2 data sources</span>
<span class="linenos">21</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">s_db</span> <span class="o">+</span> <span class="n">s_zerochan</span>
<span class="linenos">22</span>    <span class="n">s</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">23</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_2datasources&#39;</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="p">)</span>
</pre></div>
</div>
<p>The code above first crawls 30 images from Danbooru and then another 30 from Zerochan. Consequently, we get a dataset like this:</p>
<img alt="../../_images/source_concat1.png" class="align-center" src="../../_images/source_concat1.png" />
<p>Moreover, in some cases, we might not know in advance the number of images each data source contains. Instead, we may want to collect images from different sources as much as possible, with a specific total quantity in mind. In such cases, we can use the union operation, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span><span class="p">,</span> <span class="n">ZerochanSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="c1"># Images from Danbooru</span>
<span class="linenos"> 6</span>    <span class="n">s_db</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">(</span>
<span class="linenos"> 7</span>        <span class="p">[</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">,</span> <span class="s1">&#39;solo&#39;</span><span class="p">],</span>
<span class="linenos"> 8</span>        <span class="n">min_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="c1"># Images from Zerochan</span>
<span class="linenos">12</span>    <span class="n">s_zerochan</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span>
<span class="linenos">13</span>        <span class="s1">&#39;Amiya&#39;</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="n">select</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># We need 60 images from these 2 sites</span>
<span class="linenos">21</span>    <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">s_db</span> <span class="o">|</span> <span class="n">s_zerochan</span><span class="p">)[:</span><span class="mi">60</span><span class="p">]</span>
<span class="linenos">22</span>    <span class="n">s</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">23</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">24</span>    <span class="p">)</span>
</pre></div>
</div>
<p>In this example, it randomly crawls one image at a time from either of the two websites until it collects 60 images. Thus, the final dataset is not fixed, and the following dataset is just an example:</p>
<img alt="../../_images/source_union1.png" class="align-center" src="../../_images/source_union1.png" />
<p>In fact, all waifuc data sources support such concatenation and union operations. You can even perform complex nested operations to construct a sophisticated data source:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span><span class="p">,</span> <span class="n">ZerochanSource</span><span class="p">,</span> <span class="n">PixivSearchSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="c1"># Images from Danbooru</span>
<span class="linenos"> 6</span>    <span class="n">s_db</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">(</span>
<span class="linenos"> 7</span>        <span class="p">[</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">,</span> <span class="s1">&#39;solo&#39;</span><span class="p">],</span>
<span class="linenos"> 8</span>        <span class="n">min_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="linenos"> 9</span>    <span class="p">)</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="c1"># Images from Zerochan</span>
<span class="linenos">12</span>    <span class="n">s_zerochan</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span>
<span class="linenos">13</span>        <span class="s1">&#39;Amiya&#39;</span><span class="p">,</span>
<span class="linenos">14</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="n">select</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">18</span>    <span class="p">)</span>
<span class="linenos">19</span>
<span class="linenos">20</span>    <span class="c1"># Images from Pixiv</span>
<span class="linenos">21</span>    <span class="n">s_pixiv</span> <span class="o">=</span> <span class="n">PixivSearchSource</span><span class="p">(</span>
<span class="linenos">22</span>        <span class="s1">&#39;アークナイツ (amiya OR アーミヤ OR 阿米娅)&#39;</span><span class="p">,</span>
<span class="linenos">23</span>        <span class="n">refresh_token</span><span class="o">=</span><span class="s1">&#39;your_pixiv_refresh_token&#39;</span><span class="p">,</span>
<span class="linenos">24</span>    <span class="p">)</span>
<span class="linenos">25</span>
<span class="linenos">26</span>    <span class="c1"># We need 60 images from these 2 sites</span>
<span class="linenos">27</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">s_zerochan</span><span class="p">[:</span><span class="mi">50</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">s_db</span> <span class="o">|</span> <span class="n">s_pixiv</span><span class="p">)[:</span><span class="mi">50</span><span class="p">]</span>
<span class="linenos">28</span>    <span class="n">s</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">29</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">30</span>    <span class="p">)</span>
</pre></div>
</div>
<p>Here, a complex data source <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">s_zerochan[:50]</span> <span class="pre">+</span> <span class="pre">(s_db</span> <span class="pre">|</span> <span class="pre">s_pixiv)[:50]</span></code> is created, which effectively means:</p>
<ol class="arabic simple">
<li><p>First, crawl 50 images from Zerochan.</p></li>
<li><p>Then, randomly crawl a total of 50 images from Danbooru and Pixiv.</p></li>
</ol>
<p>This results in obtaining a maximum of 100 images.</p>
<p>Moreover, concatenation and union operations can be performed after the attach syntax, meaning that you can preprocess the data source and then concatenate or union it. For example, in the following example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.action</span> <span class="kn">import</span> <span class="n">BackgroundRemovalAction</span><span class="p">,</span> <span class="n">FileExtAction</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span><span class="p">,</span> <span class="n">ZerochanSource</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="c1"># Images from Danbooru</span>
<span class="linenos"> 7</span>    <span class="n">s_db</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">(</span>
<span class="linenos"> 8</span>        <span class="p">[</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">,</span> <span class="s1">&#39;solo&#39;</span><span class="p">],</span>
<span class="linenos"> 9</span>        <span class="n">min_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="linenos">10</span>    <span class="p">)</span>
<span class="linenos">11</span>
<span class="linenos">12</span>    <span class="c1"># Images from Zerochan</span>
<span class="linenos">13</span>    <span class="n">s_zerochan</span> <span class="o">=</span> <span class="n">ZerochanSource</span><span class="p">(</span>
<span class="linenos">14</span>        <span class="s1">&#39;Amiya&#39;</span><span class="p">,</span>
<span class="linenos">15</span>        <span class="n">username</span><span class="o">=</span><span class="s1">&#39;your_username&#39;</span><span class="p">,</span>
<span class="linenos">16</span>        <span class="n">password</span><span class="o">=</span><span class="s1">&#39;your_password&#39;</span><span class="p">,</span>
<span class="linenos">17</span>        <span class="n">select</span><span class="o">=</span><span class="s1">&#39;full&#39;</span><span class="p">,</span>
<span class="linenos">18</span>        <span class="n">strict</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
<span class="linenos">19</span>    <span class="p">)</span>
<span class="linenos">20</span>    <span class="c1"># Remove background for Zerochan images</span>
<span class="linenos">21</span>    <span class="n">s_zerochan</span> <span class="o">=</span> <span class="n">s_zerochan</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span>
<span class="linenos">22</span>        <span class="n">BackgroundRemovalAction</span><span class="p">()</span>
<span class="linenos">23</span>    <span class="p">)</span>
<span class="linenos">24</span>
<span class="linenos">25</span>    <span class="c1"># We need 60 images from these 2 sites</span>
<span class="linenos">26</span>    <span class="n">s</span> <span class="o">=</span> <span class="p">(</span><span class="n">s_zerochan</span> <span class="o">|</span> <span class="n">s_db</span><span class="p">)[:</span><span class="mi">60</span><span class="p">]</span>
<span class="linenos">27</span>    <span class="n">s</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span>
<span class="linenos">28</span>        <span class="n">FileExtAction</span><span class="p">(</span><span class="s1">&#39;.png&#39;</span><span class="p">),</span>  <span class="c1"># Use PNG format to save</span>
<span class="linenos">29</span>    <span class="p">)</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">30</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">31</span>    <span class="p">)</span>
</pre></div>
</div>
<p>The above code crawls images from both Zerochan and Danbooru, removes the background for images from Zerochan, and saves a total of 60 images. The results you get might look similar to the following, where images from Zerochan have their backgrounds removed:</p>
<img alt="../../_images/source_complex_attach1.png" class="align-center" src="../../_images/source_complex_attach1.png" />
<p>Concatenation and union are essential features of waifuc data sources, and using them wisely makes the configuration of data sources very flexible and versatile.</p>
</section>
<section id="why-are-there-so-many-json-files">
<h2>Why Are There So Many JSON Files?<a class="headerlink" href="#why-are-there-so-many-json-files" title="Permalink to this heading"></a></h2>
<p>If you’ve read up to this point, you may have noticed something — all the datasets saved using <code class="docutils literal notranslate"><span class="pre">SaveExporter</span></code> have a corresponding JSON file with the same name as each image. You must be curious about the purpose of these JSON files, and this section will provide an explanation.</p>
<p>Firstly, let’s open the file <code class="docutils literal notranslate"><span class="pre">.danbooru_6814120_meta.json</span></code> and take a look at its content. The JSON data looks something like this:</p>
<details class="summary-a-sample-meta-information-json">
<summary>A Sample Meta-Information JSON</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos">  1</span><span class="p">{</span>
<span class="linenos">  2</span><span class="w">  </span><span class="nt">&quot;danbooru&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">  3</span><span class="w">    </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6814120</span><span class="p">,</span>
<span class="linenos">  4</span><span class="w">    </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-10-26T08:20:14.250-04:00&quot;</span><span class="p">,</span>
<span class="linenos">  5</span><span class="w">    </span><span class="nt">&quot;uploader_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">499293</span><span class="p">,</span>
<span class="linenos">  6</span><span class="w">    </span><span class="nt">&quot;score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="linenos">  7</span><span class="w">    </span><span class="nt">&quot;source&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://i.pximg.net/img-original/img/2023/10/26/20/46/42/112868915_p0.jpg&quot;</span><span class="p">,</span>
<span class="linenos">  8</span><span class="w">    </span><span class="nt">&quot;md5&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0ce585ccbbe7c79f0970466ef7e464ee&quot;</span><span class="p">,</span>
<span class="linenos">  9</span><span class="w">    </span><span class="nt">&quot;last_comment_bumped_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="linenos"> 10</span><span class="w">    </span><span class="nt">&quot;rating&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;s&quot;</span><span class="p">,</span>
<span class="linenos"> 11</span><span class="w">    </span><span class="nt">&quot;image_width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4586</span><span class="p">,</span>
<span class="linenos"> 12</span><span class="w">    </span><span class="nt">&quot;image_height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3758</span><span class="p">,</span>
<span class="linenos"> 13</span><span class="w">    </span><span class="nt">&quot;tag_string&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1girl absurdres alternate_costume amiya_(arknights) animal_ears arknights backpack bag black_bag black_footwear black_jacket black_shorts blue_eyes brown_hair commentary_request flag ganet_p highres holding holding_flag holding_megaphone jacket jewelry long_hair long_sleeves looking_at_viewer mask mask_pull megaphone midriff mouth_mask multiple_rings open_clothes open_jacket outdoors rabbit_ears ring shadow shirt shorts sleeveless sleeveless_shirt socks solo tied_shirt very_long_hair white_socks&quot;</span><span class="p">,</span>
<span class="linenos"> 14</span><span class="w">    </span><span class="nt">&quot;fav_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span>
<span class="linenos"> 15</span><span class="w">    </span><span class="nt">&quot;file_ext&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 16</span><span class="w">    </span><span class="nt">&quot;last_noted_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="linenos"> 17</span><span class="w">    </span><span class="nt">&quot;parent_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="linenos"> 18</span><span class="w">    </span><span class="nt">&quot;has_children&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 19</span><span class="w">    </span><span class="nt">&quot;approver_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="linenos"> 20</span><span class="w">    </span><span class="nt">&quot;tag_count_general&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">41</span><span class="p">,</span>
<span class="linenos"> 21</span><span class="w">    </span><span class="nt">&quot;tag_count_artist&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 22</span><span class="w">    </span><span class="nt">&quot;tag_count_character&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 23</span><span class="w">    </span><span class="nt">&quot;tag_count_copyright&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos"> 24</span><span class="w">    </span><span class="nt">&quot;file_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4320312</span><span class="p">,</span>
<span class="linenos"> 25</span><span class="w">    </span><span class="nt">&quot;up_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">16</span><span class="p">,</span>
<span class="linenos"> 26</span><span class="w">    </span><span class="nt">&quot;down_score&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="linenos"> 27</span><span class="w">    </span><span class="nt">&quot;is_pending&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 28</span><span class="w">    </span><span class="nt">&quot;is_flagged&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 29</span><span class="w">    </span><span class="nt">&quot;is_deleted&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 30</span><span class="w">    </span><span class="nt">&quot;tag_count&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">47</span><span class="p">,</span>
<span class="linenos"> 31</span><span class="w">    </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-10-26T08:30:55.486-04:00&quot;</span><span class="p">,</span>
<span class="linenos"> 32</span><span class="w">    </span><span class="nt">&quot;is_banned&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 33</span><span class="w">    </span><span class="nt">&quot;pixiv_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">112868915</span><span class="p">,</span>
<span class="linenos"> 34</span><span class="w">    </span><span class="nt">&quot;last_commented_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="linenos"> 35</span><span class="w">    </span><span class="nt">&quot;has_active_children&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 36</span><span class="w">    </span><span class="nt">&quot;bit_flags&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">0</span><span class="p">,</span>
<span class="linenos"> 37</span><span class="w">    </span><span class="nt">&quot;tag_count_meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="linenos"> 38</span><span class="w">    </span><span class="nt">&quot;has_large&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos"> 39</span><span class="w">    </span><span class="nt">&quot;has_visible_children&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">false</span><span class="p">,</span>
<span class="linenos"> 40</span><span class="w">    </span><span class="nt">&quot;media_asset&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos"> 41</span><span class="w">      </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">15651277</span><span class="p">,</span>
<span class="linenos"> 42</span><span class="w">      </span><span class="nt">&quot;created_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-10-26T08:19:17.692-04:00&quot;</span><span class="p">,</span>
<span class="linenos"> 43</span><span class="w">      </span><span class="nt">&quot;updated_at&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2023-10-26T08:19:23.071-04:00&quot;</span><span class="p">,</span>
<span class="linenos"> 44</span><span class="w">      </span><span class="nt">&quot;md5&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0ce585ccbbe7c79f0970466ef7e464ee&quot;</span><span class="p">,</span>
<span class="linenos"> 45</span><span class="w">      </span><span class="nt">&quot;file_ext&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 46</span><span class="w">      </span><span class="nt">&quot;file_size&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4320312</span><span class="p">,</span>
<span class="linenos"> 47</span><span class="w">      </span><span class="nt">&quot;image_width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4586</span><span class="p">,</span>
<span class="linenos"> 48</span><span class="w">      </span><span class="nt">&quot;image_height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3758</span><span class="p">,</span>
<span class="linenos"> 49</span><span class="w">      </span><span class="nt">&quot;duration&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">null</span><span class="p">,</span>
<span class="linenos"> 50</span><span class="w">      </span><span class="nt">&quot;status&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;active&quot;</span><span class="p">,</span>
<span class="linenos"> 51</span><span class="w">      </span><span class="nt">&quot;file_key&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;vMcpfhxKG&quot;</span><span class="p">,</span>
<span class="linenos"> 52</span><span class="w">      </span><span class="nt">&quot;is_public&quot;</span><span class="p">:</span><span class="w"> </span><span class="kc">true</span><span class="p">,</span>
<span class="linenos"> 53</span><span class="w">      </span><span class="nt">&quot;pixel_hash&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1e09de6748794e2fb1138a4a30ec905a&quot;</span><span class="p">,</span>
<span class="linenos"> 54</span><span class="w">      </span><span class="nt">&quot;variants&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="linenos"> 55</span><span class="w">        </span><span class="p">{</span>
<span class="linenos"> 56</span><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;180x180&quot;</span><span class="p">,</span>
<span class="linenos"> 57</span><span class="w">          </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/180x180/0c/e5/0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 58</span><span class="w">          </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">180</span><span class="p">,</span>
<span class="linenos"> 59</span><span class="w">          </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">148</span><span class="p">,</span>
<span class="linenos"> 60</span><span class="w">          </span><span class="nt">&quot;file_ext&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jpg&quot;</span>
<span class="linenos"> 61</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 62</span><span class="w">        </span><span class="p">{</span>
<span class="linenos"> 63</span><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;360x360&quot;</span><span class="p">,</span>
<span class="linenos"> 64</span><span class="w">          </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/360x360/0c/e5/0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 65</span><span class="w">          </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">360</span><span class="p">,</span>
<span class="linenos"> 66</span><span class="w">          </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">295</span><span class="p">,</span>
<span class="linenos"> 67</span><span class="w">          </span><span class="nt">&quot;file_ext&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jpg&quot;</span>
<span class="linenos"> 68</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 69</span><span class="w">        </span><span class="p">{</span>
<span class="linenos"> 70</span><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;720x720&quot;</span><span class="p">,</span>
<span class="linenos"> 71</span><span class="w">          </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/720x720/0c/e5/0ce585ccbbe7c79f0970466ef7e464ee.webp&quot;</span><span class="p">,</span>
<span class="linenos"> 72</span><span class="w">          </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">720</span><span class="p">,</span>
<span class="linenos"> 73</span><span class="w">          </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">590</span><span class="p">,</span>
<span class="linenos"> 74</span><span class="w">          </span><span class="nt">&quot;file_ext&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;webp&quot;</span>
<span class="linenos"> 75</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 76</span><span class="w">        </span><span class="p">{</span>
<span class="linenos"> 77</span><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sample&quot;</span><span class="p">,</span>
<span class="linenos"> 78</span><span class="w">          </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/sample/0c/e5/sample-0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 79</span><span class="w">          </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">850</span><span class="p">,</span>
<span class="linenos"> 80</span><span class="w">          </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">697</span><span class="p">,</span>
<span class="linenos"> 81</span><span class="w">          </span><span class="nt">&quot;file_ext&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jpg&quot;</span>
<span class="linenos"> 82</span><span class="w">        </span><span class="p">},</span>
<span class="linenos"> 83</span><span class="w">        </span><span class="p">{</span>
<span class="linenos"> 84</span><span class="w">          </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;original&quot;</span><span class="p">,</span>
<span class="linenos"> 85</span><span class="w">          </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/original/0c/e5/0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 86</span><span class="w">          </span><span class="nt">&quot;width&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4586</span><span class="p">,</span>
<span class="linenos"> 87</span><span class="w">          </span><span class="nt">&quot;height&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3758</span><span class="p">,</span>
<span class="linenos"> 88</span><span class="w">          </span><span class="nt">&quot;file_ext&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;jpg&quot;</span>
<span class="linenos"> 89</span><span class="w">        </span><span class="p">}</span>
<span class="linenos"> 90</span><span class="w">      </span><span class="p">]</span>
<span class="linenos"> 91</span><span class="w">    </span><span class="p">},</span>
<span class="linenos"> 92</span><span class="w">    </span><span class="nt">&quot;tag_string_general&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1girl alternate_costume animal_ears backpack bag black_bag black_footwear black_jacket black_shorts blue_eyes brown_hair flag holding holding_flag holding_megaphone jacket jewelry long_hair long_sleeves looking_at_viewer mask mask_pull megaphone midriff mouth_mask multiple_rings open_clothes open_jacket outdoors rabbit_ears ring shadow shirt shorts sleeveless sleeveless_shirt socks solo tied_shirt very_long_hair white_socks&quot;</span><span class="p">,</span>
<span class="linenos"> 93</span><span class="w">    </span><span class="nt">&quot;tag_string_character&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;amiya_(arknights)&quot;</span><span class="p">,</span>
<span class="linenos"> 94</span><span class="w">    </span><span class="nt">&quot;tag_string_copyright&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;arknights&quot;</span><span class="p">,</span>
<span class="linenos"> 95</span><span class="w">    </span><span class="nt">&quot;tag_string_artist&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ganet_p&quot;</span><span class="p">,</span>
<span class="linenos"> 96</span><span class="w">    </span><span class="nt">&quot;tag_string_meta&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;absurdres commentary_request highres&quot;</span><span class="p">,</span>
<span class="linenos"> 97</span><span class="w">    </span><span class="nt">&quot;file_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/original/0c/e5/0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 98</span><span class="w">    </span><span class="nt">&quot;large_file_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/sample/0c/e5/sample-0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span><span class="p">,</span>
<span class="linenos"> 99</span><span class="w">    </span><span class="nt">&quot;preview_file_url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/180x180/0c/e5/0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span>
<span class="linenos">100</span><span class="w">  </span><span class="p">},</span>
<span class="linenos">101</span><span class="w">  </span><span class="nt">&quot;group_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;danbooru_6814120&quot;</span><span class="p">,</span>
<span class="linenos">102</span><span class="w">  </span><span class="nt">&quot;filename&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;danbooru_6814120.png&quot;</span><span class="p">,</span>
<span class="linenos">103</span><span class="w">  </span><span class="nt">&quot;tags&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="linenos">104</span><span class="w">    </span><span class="nt">&quot;1girl&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">105</span><span class="w">    </span><span class="nt">&quot;absurdres&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">106</span><span class="w">    </span><span class="nt">&quot;alternate_costume&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">107</span><span class="w">    </span><span class="nt">&quot;amiya_(arknights)&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">108</span><span class="w">    </span><span class="nt">&quot;animal_ears&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">109</span><span class="w">    </span><span class="nt">&quot;arknights&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">110</span><span class="w">    </span><span class="nt">&quot;backpack&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">111</span><span class="w">    </span><span class="nt">&quot;bag&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">112</span><span class="w">    </span><span class="nt">&quot;black_bag&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">113</span><span class="w">    </span><span class="nt">&quot;black_footwear&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">114</span><span class="w">    </span><span class="nt">&quot;black_jacket&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">115</span><span class="w">    </span><span class="nt">&quot;black_shorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">116</span><span class="w">    </span><span class="nt">&quot;blue_eyes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">117</span><span class="w">    </span><span class="nt">&quot;brown_hair&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">118</span><span class="w">    </span><span class="nt">&quot;commentary_request&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">119</span><span class="w">    </span><span class="nt">&quot;flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">120</span><span class="w">    </span><span class="nt">&quot;ganet_p&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">121</span><span class="w">    </span><span class="nt">&quot;highres&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">122</span><span class="w">    </span><span class="nt">&quot;holding&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">123</span><span class="w">    </span><span class="nt">&quot;holding_flag&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">124</span><span class="w">    </span><span class="nt">&quot;holding_megaphone&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">125</span><span class="w">    </span><span class="nt">&quot;jacket&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">126</span><span class="w">    </span><span class="nt">&quot;jewelry&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">127</span><span class="w">    </span><span class="nt">&quot;long_hair&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">128</span><span class="w">    </span><span class="nt">&quot;long_sleeves&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">129</span><span class="w">    </span><span class="nt">&quot;looking_at_viewer&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">130</span><span class="w">    </span><span class="nt">&quot;mask&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">131</span><span class="w">    </span><span class="nt">&quot;mask_pull&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">132</span><span class="w">    </span><span class="nt">&quot;megaphone&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">133</span><span class="w">    </span><span class="nt">&quot;midriff&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">134</span><span class="w">    </span><span class="nt">&quot;mouth_mask&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">135</span><span class="w">    </span><span class="nt">&quot;multiple_rings&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">136</span><span class="w">    </span><span class="nt">&quot;open_clothes&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">137</span><span class="w">    </span><span class="nt">&quot;open_jacket&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">138</span><span class="w">    </span><span class="nt">&quot;outdoors&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">139</span><span class="w">    </span><span class="nt">&quot;rabbit_ears&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">140</span><span class="w">    </span><span class="nt">&quot;ring&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">141</span><span class="w">    </span><span class="nt">&quot;shadow&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">142</span><span class="w">    </span><span class="nt">&quot;shirt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">143</span><span class="w">    </span><span class="nt">&quot;shorts&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">144</span><span class="w">    </span><span class="nt">&quot;sleeveless&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">145</span><span class="w">    </span><span class="nt">&quot;sleeveless_shirt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">146</span><span class="w">    </span><span class="nt">&quot;socks&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">147</span><span class="w">    </span><span class="nt">&quot;solo&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">148</span><span class="w">    </span><span class="nt">&quot;tied_shirt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">149</span><span class="w">    </span><span class="nt">&quot;very_long_hair&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="linenos">150</span><span class="w">    </span><span class="nt">&quot;white_socks&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="linenos">151</span><span class="w">  </span><span class="p">},</span>
<span class="linenos">152</span><span class="w">  </span><span class="nt">&quot;url&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;https://cdn.donmai.us/original/0c/e5/0ce585ccbbe7c79f0970466ef7e464ee.jpg&quot;</span>
<span class="linenos">153</span><span class="p">}</span>
</pre></div>
</div>
</details><p>In essence, <strong>this is a data file used to store metadata about the images</strong>. In this metadata file, it contains the following information:</p>
<ol class="arabic simple">
<li><p>Information about the image from the Danbooru website, including tags, dimensions, ID, upload time, etc.</p></li>
<li><p>URL information about the image, i.e., where the image was downloaded from.</p></li>
<li><p>Naming information for the image, i.e., what filename the image will be saved as.</p></li>
<li><p>Tag information for the image, i.e., what tags will be included when generating a training dataset.</p></li>
</ol>
<p>These pieces of information play their respective roles in various processing steps. For example, tag information requires crawling from the website or using a tagger for labeling, and this information will be written during the generation of the LoRA training dataset. Therefore, in waifuc, they are maintained and can be saved using <code class="docutils literal notranslate"><span class="pre">SaveExporter</span></code>.</p>
<p>To make the most of this information, <strong>you can reload the dataset saved to your local machine using `LocalSource`</strong>. You can achieve this using the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">TextualInversionExporter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">LocalSource</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="c1"># Images from your disk</span>
<span class="linenos">6</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">LocalSource</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan&#39;</span><span class="p">)</span>
<span class="linenos">7</span>    <span class="n">s</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">8</span>        <span class="n">TextualInversionExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_zerochan_save&#39;</span><span class="p">)</span>
<span class="linenos">9</span>    <span class="p">)</span>
</pre></div>
</div>
<p>The code above reloads the dataset containing metadata that was previously saved and re-saves it in the format of the LoRA training dataset. The resulting files will look like the following:</p>
<img alt="../../_images/local_to_dataset1.png" class="align-center" src="../../_images/local_to_dataset1.png" />
<p>Of course, it’s worth noting that <code class="docutils literal notranslate"><span class="pre">LocalSource</span></code> can be used not only for paths containing metadata files but also for paths containing only images. However, it will not include the initial metadata in the pipeline, meaning that information such as tags will need to be regenerated.</p>
<p>Additionally, like other data sources, <strong>`LocalSource` also supports concatenation and union operations</strong>. Leveraging this feature, you can use data from both the internet and local sources to build a dataset.</p>
<p>When you are sure that you only need images and don’t need any metadata for the next loading, you can use the <code class="docutils literal notranslate"><span class="pre">no_meta</span></code> parameter of <cite>SaveExporter</cite> to achieve this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="p">[</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">,</span> <span class="s1">&#39;solo&#39;</span><span class="p">],</span>
<span class="linenos"> 7</span>        <span class="n">min_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="linenos"> 8</span>    <span class="p">)[:</span><span class="mi">50</span><span class="p">]</span>
<span class="linenos"> 9</span>    <span class="n">s</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">10</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/amiya_danbooru_nometa&#39;</span><span class="p">,</span> <span class="n">no_meta</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="linenos">11</span>    <span class="p">)</span>
</pre></div>
</div>
<p>This code will not save any metadata files, and you will precisely get 50 images, as shown below:</p>
<img alt="../../_images/save_no_meta1.png" class="align-center" src="../../_images/save_no_meta1.png" />
</section>
<section id="i-don-t-want-to-save-images-to-disk-how-can-i-use-them-directly">
<h2>I Don’t Want to Save Images to Disk, How Can I Use Them Directly?<a class="headerlink" href="#i-don-t-want-to-save-images-to-disk-how-can-i-use-them-directly" title="Permalink to this heading"></a></h2>
<p>In another scenario, you might not want to save image files to the hard disk but rather use them directly in memory to save time. waifuc also supports this usage, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">4</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">(</span>
<span class="linenos">5</span>        <span class="p">[</span><span class="s1">&#39;amiya_(arknights)&#39;</span><span class="p">,</span> <span class="s1">&#39;solo&#39;</span><span class="p">],</span>
<span class="linenos">6</span>        <span class="n">min_size</span><span class="o">=</span><span class="mi">10000</span><span class="p">,</span>
<span class="linenos">7</span>    <span class="p">)[:</span><span class="mi">50</span><span class="p">]</span>
<span class="linenos">8</span>    <span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">s</span><span class="p">:</span>
<span class="linenos">9</span>        <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">)</span>
</pre></div>
</div>
<p>Yes, data sources (including those that have used the <code class="docutils literal notranslate"><span class="pre">attach</span></code> method) can be iterated over. The type of each item is defined as follows:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">dataclasses</span> <span class="kn">import</span> <span class="n">dataclass</span>
<span class="linenos">2</span>
<span class="linenos">3</span><span class="kn">from</span> <span class="nn">PIL</span> <span class="kn">import</span> <span class="n">Image</span>
<span class="linenos">4</span>
<span class="linenos">5</span>
<span class="linenos">6</span><span class="nd">@dataclass</span>
<span class="linenos">7</span><span class="k">class</span> <span class="nc">ImageItem</span><span class="p">:</span>
<span class="linenos">8</span>    <span class="n">image</span><span class="p">:</span> <span class="n">Image</span><span class="o">.</span><span class="n">Image</span>
<span class="linenos">9</span>    <span class="n">meta</span><span class="p">:</span> <span class="nb">dict</span>
</pre></div>
</div>
<p>As you can see, the structure of each item is straightforward, containing an <code class="docutils literal notranslate"><span class="pre">image</span></code> object of type <code class="docutils literal notranslate"><span class="pre">PIL.Image</span></code> and a <code class="docutils literal notranslate"><span class="pre">meta</span></code> item for storing metadata.</p>
<p>Once you have the item, you can customize the operations you need using its image object and metadata.</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../quick_start/index.html" class="btn btn-neutral float-left" title="Training a LoRA for My Waifu" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../process_images/index.html" class="btn btn-neutral float-right" title="Process Crawled or Local Images and Data" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, narugo1992.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: dev/curl
    <span class="fa fa-caret-down"></span>
  </span>
        <div class="rst-other-versions">
                <dl>
                    <dt>Branches</dt>
                        <dd><a href="index.html">dev/curl</a></dd>
                        <dd><a href="../../../count/tutorials/crawl_images/index.html">dev/count</a></dd>
                        <dd><a href="../../../parallel/tutorials/crawl_images/index.html">dev/parallel</a></dd>
                        <dd><a href="../../../save/tutorials/crawl_images/index.html">dev/save</a></dd>
                        <dd><a href="../../../tagfilter/tutorials/crawl_images/index.html">dev/tagfilter</a></dd>
                        <dd><a href="../../../../main/tutorials/crawl_images/index.html">main</a></dd>
                </dl>
        </div>
    </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>