<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Training a LoRA for My Waifu &mdash; waifuc 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c9d0a6ec" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Crawling Some Images From Websites" href="../crawl_images/index.html" />
    <link rel="prev" title="Installation" href="../installation/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            waifuc
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Training a LoRA for My Waifu</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#what-should-i-do">What Should I Do?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-does-the-code-work">How Does the Code Work?</a></li>
<li class="toctree-l2"><a class="reference internal" href="#good-news">Good News!</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../crawl_images/index.html">Crawling Some Images From Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../process_images/index.html">Process Crawled or Local Images and Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crawl_videos/index.html">Extracting Character Images from Videos</a></li>
<li class="toctree-l1"><a class="reference internal" href="../device/index.html">How to Prevent Waifuc from Using GPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/installation/index.html">使用须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/quick_start/index.html">我想给我老婆炼丹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/crawl_images/index.html">我想从网站上爬取一些数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/process_images/index.html">我想处理爬取到的或本地的图像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/crawl_videos/index.html">我想从视频中获取角色图像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/device/index.html">我不想让Waifuc占用GPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/before_read/index.html">Reading Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/workflow/index.html">Understanding the Waifuc Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/dynamic/index.html">I Need to Dynamically Design the Processing Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/customize/index.html">How to Get Creative with Development</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/ccip/index.html">What is CCIP, and What are its Features?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../information/environment.result.html">Run Environment Information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/config/index.html">waifuc.config</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waifuc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Training a LoRA for My Waifu</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/quick_start/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
    
    
  <section id="training-a-lora-for-my-waifu">
<h1>Training a LoRA for My Waifu<a class="headerlink" href="#training-a-lora-for-my-waifu" title="Permalink to this heading"></a></h1>
<p>(Chinese Doc：<a class="reference external" href="https://deepghs.github.io/waifuc/main/tutorials-CN/quick_start/index.html">https://deepghs.github.io/waifuc/main/tutorials-CN/quick_start/index.html</a> )</p>
<p>Before we dive in, please note the following:</p>
<ol class="arabic simple">
<li><p>You should have Python installed and a basic understanding of Python. For Python tutorials, you can refer to <a class="reference external" href="https://python.swaroopch.com/">https://python.swaroopch.com/</a>.</p></li>
<li><p><strong>Complete the installation of the waifuc library.</strong> Check out the installation guide <a class="reference external" href="https://deepghs.github.io/waifuc/main/tutorials/installation/index.html">here</a>.</p></li>
</ol>
<section id="what-should-i-do">
<h2>What Should I Do?<a class="headerlink" href="#what-should-i-do" title="Permalink to this heading"></a></h2>
<ol class="arabic">
<li><p>First, get to know your waifu, especially her name and origin. For example, my waifu is the beautiful demon girl with red hair named Surtr from the mobile game Arknights.</p>
<blockquote>
<div><img alt="../../_images/surtr1.png" class="align-center" src="../../_images/surtr1.png" />
</div></blockquote>
</li>
<li><p><strong>Find her on an image website and note the search keywords.</strong> For Surtr, you can use the tag <code class="docutils literal notranslate"><span class="pre">surtr_(arknights)</span></code> on <a class="reference external" href="https://danbooru.donmai.us/">Danbooru</a> to find her images.</p>
<blockquote>
<div><img alt="../../_images/danbooru_surtr1.png" class="align-center" src="../../_images/danbooru_surtr1.png" />
</div></blockquote>
</li>
<li><p>Save the following code in a file named <code class="docutils literal notranslate"><span class="pre">crawl.py</span></code>:</p>
<blockquote>
<div><div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.action</span> <span class="kn">import</span> <span class="n">NoMonochromeAction</span><span class="p">,</span> <span class="n">FilterSimilarAction</span><span class="p">,</span> \
<span class="linenos"> 2</span>    <span class="n">TaggingAction</span><span class="p">,</span> <span class="n">PersonSplitAction</span><span class="p">,</span> <span class="n">FaceCountAction</span><span class="p">,</span> <span class="n">FirstNSelectAction</span><span class="p">,</span> \
<span class="linenos"> 3</span>    <span class="n">CCIPAction</span><span class="p">,</span> <span class="n">ModeConvertAction</span><span class="p">,</span> <span class="n">ClassFilterAction</span><span class="p">,</span> <span class="n">RandomFilenameAction</span><span class="p">,</span> <span class="n">AlignMinSizeAction</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">TextualInversionExporter</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">DanbooruSource</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 8</span>    <span class="c1"># put your tag here, e.g., surtr_(arknights)</span>
<span class="linenos"> 9</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">DanbooruSource</span><span class="p">([</span><span class="s1">&#39;surtr_(arknights)&#39;</span><span class="p">])</span>
<span class="linenos">10</span>
<span class="linenos">11</span>    <span class="c1"># crawl images, process them, and then save them to a directory with the given format</span>
<span class="linenos">12</span>    <span class="n">s</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span>
<span class="linenos">13</span>        <span class="c1"># preprocess images with a white background RGB</span>
<span class="linenos">14</span>        <span class="n">ModeConvertAction</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">),</span>
<span class="linenos">15</span>
<span class="linenos">16</span>        <span class="c1"># pre-filtering for images</span>
<span class="linenos">17</span>        <span class="n">NoMonochromeAction</span><span class="p">(),</span>  <span class="c1"># no monochrome, greyscale or sketch</span>
<span class="linenos">18</span>        <span class="n">ClassFilterAction</span><span class="p">([</span><span class="s1">&#39;illustration&#39;</span><span class="p">,</span> <span class="s1">&#39;bangumi&#39;</span><span class="p">]),</span>  <span class="c1"># no comic or 3d images</span>
<span class="linenos">19</span>        <span class="n">FilterSimilarAction</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">),</span>  <span class="c1"># filter duplicated images</span>
<span class="linenos">20</span>
<span class="linenos">21</span>        <span class="c1"># human processing</span>
<span class="linenos">22</span>        <span class="n">FaceCountAction</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>  <span class="c1"># drop images with 0 or &gt;1 faces</span>
<span class="linenos">23</span>        <span class="n">PersonSplitAction</span><span class="p">(),</span>  <span class="c1"># crop for each person</span>
<span class="linenos">24</span>        <span class="n">FaceCountAction</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="linenos">25</span>
<span class="linenos">26</span>        <span class="c1"># CCIP, filter the character you may not want to see in the dataset</span>
<span class="linenos">27</span>        <span class="n">CCIPAction</span><span class="p">(),</span>
<span class="linenos">28</span>
<span class="linenos">29</span>        <span class="c1"># if min(height, weight) &gt; 800, resize it to 800</span>
<span class="linenos">30</span>        <span class="n">AlignMinSizeAction</span><span class="p">(</span><span class="mi">800</span><span class="p">),</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="c1"># tagging with wd14 v2, if you don&#39;t need a character tag, set character_threshold=1.01</span>
<span class="linenos">33</span>        <span class="n">TaggingAction</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="linenos">34</span>
<span class="linenos">35</span>        <span class="n">FilterSimilarAction</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">),</span>  <span class="c1"># filter again</span>
<span class="linenos">36</span>        <span class="n">FirstNSelectAction</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span>  <span class="c1"># when the 200th images reach this step, stop this pipeline</span>
<span class="linenos">37</span>        <span class="n">RandomFilenameAction</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.png&#39;</span><span class="p">),</span>  <span class="c1"># random rename files</span>
<span class="linenos">38</span>    <span class="p">)</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">39</span>        <span class="c1"># save to /data/surtr_dataset directory</span>
<span class="linenos">40</span>        <span class="c1"># you can change it to your directory</span>
<span class="linenos">41</span>        <span class="n">TextualInversionExporter</span><span class="p">(</span><span class="s1">&#39;/data/surtr_dataset&#39;</span><span class="p">)</span>
<span class="linenos">42</span>    <span class="p">)</span>
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>Run the following command to execute the code:</p>
<blockquote>
<div><div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>crawl.py
</pre></div>
</div>
</div></blockquote>
</li>
<li><p>After running the code, open the <code class="docutils literal notranslate"><span class="pre">/data/surtr_dataset</span></code> folder to find surtr’s training dataset. It contains 200 images, each with a corresponding txt file for tags.</p>
<blockquote>
<div><img alt="../../_images/danbooru_crawled1.png" class="align-center" src="../../_images/danbooru_crawled1.png" />
</div></blockquote>
</li>
<li><p>Congratulations! You can now use the <code class="docutils literal notranslate"><span class="pre">/data/surtr_dataset</span></code> folder for LoRA training. 🎉</p></li>
</ol>
</section>
<section id="how-does-the-code-work">
<h2>How Does the Code Work?<a class="headerlink" href="#how-does-the-code-work" title="Permalink to this heading"></a></h2>
<p>In the provided code, we’ve constructed a comprehensive pipeline using waifuc, encompassing three main components, which are also the primary modules of waifuc:</p>
<ol class="arabic">
<li><p><strong>Data Source (Source):</strong> Responsible for loading data into the pipeline.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">DanbooruSource</span></code>: Used to <strong>crawl images from the Danbooru website and load them into the pipeline</strong>. In this example, we perform image retrieval on Danbooru using the tag <code class="docutils literal notranslate"><span class="pre">surtr_(arknights)</span></code>.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Data Processing (Action):</strong> Processes the loaded image data.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ModeConvertAction</span></code>: <strong>Converts image formats</strong>; in this example, it converts to the RGB format and adds a white background to transparent images.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">NoMonochromeAction</span></code>: <strong>Filters monochrome images</strong> (greyscale, line art, monochrome comics, etc.).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ClassFilterAction</span></code>: Filters specified types of images; in this example, it <strong>retains only `illustration` (illustrations) and `bangumi` (anime screenshots)</strong>, while <cite>comic</cite> (comics) and <cite>3D</cite> (3D images like those from Koikatsu and MikuMikuDance) are filtered out.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FilterSimilarAction</span></code>: <strong>Filters similar images</strong> to prevent duplicate images from entering the dataset.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FaceCountAction</span></code>: <strong>Filters images based on the number of faces</strong>; in this example, it keeps only images with exactly one face and filters out images with no faces or multiple faces.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">PersonSplitAction</span></code>: <strong>Splits images to isolate individual characters</strong> within the picture.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CCIPAction</span></code>: <strong>Filters out irrelevant characters introduced into the pipeline</strong>; in this example, images of characters other than Surtr are filtered out.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">AlignMinSizeAction</span></code>: <strong>Compresses oversized images</strong>; in this example, it resizes images with a short side longer than 800 pixels to ensure the short side does not exceed 800 pixels.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">TaggingAction</span></code>: <strong>Applies tagging to images using wd14v2 tagger</strong>; in this example, as the images are sourced from Danbooru, which already includes tag information, setting <cite>force</cite> to <cite>True</cite> instructs the tagger to reapply tags.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">FirstNSelectAction</span></code>: <strong>Retains only the first several images</strong>; when the number of images reaching this step reaches the set quantity (200 in this example), the pipeline terminates further crawling and processing.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">RandomFilenameAction</span></code>: <strong>Randomly renames images</strong> and uses <code class="docutils literal notranslate"><span class="pre">.png</span></code> as the file extension when saving.</p></li>
</ul>
</div></blockquote>
</li>
<li><p><strong>Data Export (Exporter):</strong> Exports the processed data.</p>
<blockquote>
<div><ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">TextualInversionExporter</span></code>: Exports the processed data in the format of images and txt labels to the specified path (<code class="docutils literal notranslate"><span class="pre">/data/surtr_dataset</span></code> in this case).</p></li>
</ul>
</div></blockquote>
</li>
</ol>
<p>The overall process is illustrated below:</p>
<img alt="../../_images/sample_workflow.puml1.svg" class="align-center" src="../../_images/sample_workflow.puml1.svg" /><p>Building upon this foundation, you can:</p>
<ol class="arabic simple">
<li><p><strong>Replace the data source</strong> to <strong>crawl data from other websites</strong>. We support various data sources for different websites, including Pixiv, Sankaku, Rule34, AnimePictures, Zerochan, Konachan, Duitang, Huashi6, and more.</p></li>
<li><p>If you have images in your <strong>local folder</strong>, you can use <code class="docutils literal notranslate"><span class="pre">LocalSource</span></code> to <strong>load them into the pipeline</strong> for processing.</p></li>
<li><p><strong>Add or remove Actions</strong> to modify the data filtering and processing flow.</p></li>
<li><p><strong>Replace the Exporter</strong> to save images in different formats to meet diverse data usage requirements.</p></li>
</ol>
<p>The comprehensive workflow is presented above. This flexible and customizable structure allows you to adapt the pipeline to various scenarios.</p>
</section>
<section id="good-news">
<h2>Good News!<a class="headerlink" href="#good-news" title="Permalink to this heading"></a></h2>
<p>After reviewing the example, you may notice that the pipeline requires finding character tags on image websites before loading data into the pipeline. This process seems cumbersome, requiring manual user intervention.</p>
<p>The good news is, we’ve partially solved this problem! <strong>You can now input the character’s name directly (in Chinese, Japanese, or English), and the pipeline will automatically generate data sources from various websites for data crawling.</strong></p>
<p>To use this feature, install the additional dependency:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/deepghs/waifuc.git@main#egg<span class="o">=</span>waifuc<span class="o">[</span>gchar<span class="o">]</span>
</pre></div>
</div>
<p>This library, gchar, contains a pre-built character database with character tables for several mobile games and corresponding tags on various image websites. It currently supports limited games, including Genshin Impact, Arknights, Azur Lane, Blue Archive, Girls’ Front-Line, and more. All the supported games are listed <a class="reference external" href="https://narugo1992.github.io/gchar/main/best_practice/supported/index.html">here</a>.</p>
<p>Replace <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">DanbooruSource(['surtr_(arknights)'])</span></code> with <code class="docutils literal notranslate"><span class="pre">s</span> <span class="pre">=</span> <span class="pre">GcharAutoSource('surtr')</span></code> in the code to automatically select the most suitable data source for your character. The full code looks like this:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.action</span> <span class="kn">import</span> <span class="n">NoMonochromeAction</span><span class="p">,</span> <span class="n">FilterSimilarAction</span><span class="p">,</span> \
<span class="linenos"> 2</span>    <span class="n">PersonSplitAction</span><span class="p">,</span> <span class="n">TaggingAction</span><span class="p">,</span> <span class="n">FaceCountAction</span><span class="p">,</span> <span class="n">FirstNSelectAction</span><span class="p">,</span> \
<span class="linenos"> 3</span>    <span class="n">CCIPAction</span><span class="p">,</span> <span class="n">ModeConvertAction</span><span class="p">,</span> <span class="n">ClassFilterAction</span><span class="p">,</span> <span class="n">RandomFilenameAction</span><span class="p">,</span> <span class="n">AlignMinSizeAction</span>
<span class="linenos"> 4</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">TextualInversionExporter</span>
<span class="linenos"> 5</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">GcharAutoSource</span>
<span class="linenos"> 6</span>
<span class="linenos"> 7</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 8</span>    <span class="c1"># data source for surtr in arknights, images from many sites will be crawled</span>
<span class="linenos"> 9</span>    <span class="c1"># all supported games and sites can be found at</span>
<span class="linenos">10</span>    <span class="c1"># https://narugo1992.github.io/gchar/main/best_practice/supported/index.html#supported-games-and-sites</span>
<span class="linenos">11</span>    <span class="c1"># ATTENTION: GcharAutoSource required `git+https://github.com/deepghs/waifuc.git@main#egg=waifuc[gchar]`</span>
<span class="linenos">12</span>    <span class="n">s</span> <span class="o">=</span> <span class="n">GcharAutoSource</span><span class="p">(</span><span class="s1">&#39;surtr&#39;</span><span class="p">)</span>
<span class="linenos">13</span>
<span class="linenos">14</span>    <span class="c1"># crawl images, process them, and then save them to a directory with given format</span>
<span class="linenos">15</span>    <span class="n">s</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span>
<span class="linenos">16</span>        <span class="c1"># preprocess images with white background RGB</span>
<span class="linenos">17</span>        <span class="n">ModeConvertAction</span><span class="p">(</span><span class="s1">&#39;RGB&#39;</span><span class="p">,</span> <span class="s1">&#39;white&#39;</span><span class="p">),</span>
<span class="linenos">18</span>
<span class="linenos">19</span>        <span class="c1"># pre-filtering for images</span>
<span class="linenos">20</span>        <span class="n">NoMonochromeAction</span><span class="p">(),</span>  <span class="c1"># no monochrome, greyscale or sketch</span>
<span class="linenos">21</span>        <span class="n">ClassFilterAction</span><span class="p">([</span><span class="s1">&#39;illustration&#39;</span><span class="p">,</span> <span class="s1">&#39;bangumi&#39;</span><span class="p">]),</span>  <span class="c1"># no comic or 3d images</span>
<span class="linenos">22</span>        <span class="n">FilterSimilarAction</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">),</span>  <span class="c1"># filter duplicated images</span>
<span class="linenos">23</span>
<span class="linenos">24</span>        <span class="c1"># human processing</span>
<span class="linenos">25</span>        <span class="n">FaceCountAction</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>  <span class="c1"># drop images with 0 or &gt;1 faces</span>
<span class="linenos">26</span>        <span class="n">PersonSplitAction</span><span class="p">(),</span>  <span class="c1"># crop for each person</span>
<span class="linenos">27</span>        <span class="n">FaceCountAction</span><span class="p">(</span><span class="n">count</span><span class="o">=</span><span class="mi">1</span><span class="p">),</span>
<span class="linenos">28</span>
<span class="linenos">29</span>        <span class="c1"># CCIP, filter the character you may not want to see in dataset</span>
<span class="linenos">30</span>        <span class="n">CCIPAction</span><span class="p">(),</span>
<span class="linenos">31</span>
<span class="linenos">32</span>        <span class="c1"># if min(height, weight) &gt; 800, resize it to 800</span>
<span class="linenos">33</span>        <span class="n">AlignMinSizeAction</span><span class="p">(</span><span class="mi">800</span><span class="p">),</span>
<span class="linenos">34</span>
<span class="linenos">35</span>        <span class="c1"># tagging with wd14 v2, if you don&#39;t need character tag, set character_threshold=1.01</span>
<span class="linenos">36</span>        <span class="n">TaggingAction</span><span class="p">(</span><span class="n">force</span><span class="o">=</span><span class="kc">True</span><span class="p">),</span>
<span class="linenos">37</span>
<span class="linenos">38</span>        <span class="n">FilterSimilarAction</span><span class="p">(</span><span class="s1">&#39;all&#39;</span><span class="p">),</span>  <span class="c1"># filter again</span>
<span class="linenos">39</span>        <span class="n">FirstNSelectAction</span><span class="p">(</span><span class="mi">200</span><span class="p">),</span>  <span class="c1"># when the 200th images reach this step, stop this pipeline</span>
<span class="linenos">40</span>        <span class="n">RandomFilenameAction</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.png&#39;</span><span class="p">),</span>  <span class="c1"># random rename files</span>
<span class="linenos">41</span>    <span class="p">)</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">42</span>        <span class="c1"># save to /data/surtr_dataset directory</span>
<span class="linenos">43</span>        <span class="c1"># you can change it to your own directory</span>
<span class="linenos">44</span>        <span class="n">TextualInversionExporter</span><span class="p">(</span><span class="s1">&#39;/data/surtr_dataset&#39;</span><span class="p">)</span>
<span class="linenos">45</span>    <span class="p">)</span>
</pre></div>
</div>
<p>Now you can enjoy automatic data source selection for data crawling. Happy training! 🚀</p>
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../installation/index.html" class="btn btn-neutral float-left" title="Installation" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../crawl_images/index.html" class="btn btn-neutral float-right" title="Crawling Some Images From Websites" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, narugo1992.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: doc/guide
    <span class="fa fa-caret-down"></span>
  </span>
        <div class="rst-other-versions">
                <dl>
                    <dt>Branches</dt>
                        <dd><a href="index.html">doc/guide</a></dd>
                        <dd><a href="../../../../dev/curl/tutorials/quick_start/index.html">dev/curl</a></dd>
                        <dd><a href="../../../../dev/parallel/tutorials/quick_start/index.html">dev/parallel</a></dd>
                        <dd><a href="../../../../dev/save/tutorials/quick_start/index.html">dev/save</a></dd>
                        <dd><a href="../../../../dev/tagfilter/tutorials/quick_start/index.html">dev/tagfilter</a></dd>
                        <dd><a href="../../../../main/tutorials/quick_start/index.html">main</a></dd>
                </dl>
        </div>
    </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>