<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Extracting Character Images from Videos &mdash; waifuc 0.0.1 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=80d5e7a1" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=19f00094" />
      <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=eafc0fe6" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/custom.css?v=c9d0a6ec" />

  
  <!--[if lt IE 9]>
    <script src="../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="../../_static/jquery.js?v=5d32c60e"></script>
        <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script data-url_root="../../" id="documentation_options" src="../../_static/documentation_options.js?v=f6245a2f"></script>
        <script src="../../_static/doctools.js?v=888ff710"></script>
        <script src="../../_static/sphinx_highlight.js?v=4825356b"></script>
        <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="How to Prevent Waifuc from Using GPU" href="../device/index.html" />
    <link rel="prev" title="Process Crawled or Local Images and Data" href="../process_images/index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            waifuc
          </a>
              <div class="version">
                0.0.1
              </div>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Tutorials</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../installation/index.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../quick_start/index.html">Training a LoRA for My Waifu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../crawl_images/index.html">Crawling Some Images From Websites</a></li>
<li class="toctree-l1"><a class="reference internal" href="../process_images/index.html">Process Crawled or Local Images and Data</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Extracting Character Images from Videos</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#install-additional-dependencies">Install Additional Dependencies</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-images-from-video-files">Extract Images from Video Files</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-images-from-a-folder-containing-videos">Extract Images from a Folder Containing Videos</a></li>
<li class="toctree-l2"><a class="reference internal" href="#extract-character-images-from-a-folder-containing-videos">Extract Character Images from a Folder Containing Videos</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../device/index.html">How to Prevent Waifuc from Using GPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">中文教程</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/installation/index.html">使用须知</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/quick_start/index.html">我想给我老婆炼丹</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/crawl_images/index.html">我想从网站上爬取一些数据</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/process_images/index.html">我想处理爬取到的或本地的图像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/crawl_videos/index.html">我想从视频中获取角色图像</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../tutorials-CN/device/index.html">我不想让Waifuc占用GPU</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Advanced Guides</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/before_read/index.html">Reading Instructions</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/workflow/index.html">Understanding the Waifuc Workflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/dynamic/index.html">I Need to Dynamically Design the Processing Flow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/customize/index.html">How to Customize In Waifuc?</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../advanced_guides/ccip/index.html">What is CCIP, and What are its Features?</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Information</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../information/environment.result.html">Run Environment Information</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">API Documentation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../api_doc/config/index.html">waifuc.config</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">waifuc</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Extracting Character Images from Videos</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/tutorials/crawl_videos/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
    
    
  <section id="extracting-character-images-from-videos">
<h1>Extracting Character Images from Videos<a class="headerlink" href="#extracting-character-images-from-videos" title="Permalink to this heading"></a></h1>
<p>(Chinese Doc：<a class="reference external" href="https://deepghs.github.io/waifuc/main/tutorials-CN/crawl_videos/index.html">https://deepghs.github.io/waifuc/main/tutorials-CN/crawl_videos/index.html</a> )</p>
<section id="install-additional-dependencies">
<h2>Install Additional Dependencies<a class="headerlink" href="#install-additional-dependencies" title="Permalink to this heading"></a></h2>
<p>waifuc also provides a method to extract images from videos. Before running, you need to install additional dependencies, including the <code class="docutils literal notranslate"><span class="pre">pyav</span></code> library, for video processing:</p>
<div class="highlight-shell notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>git+https://github.com/deepghs/waifuc.git@main#egg<span class="o">=</span>waifuc<span class="o">[</span>video<span class="o">]</span>
</pre></div>
</div>
</section>
<section id="extract-images-from-video-files">
<h2>Extract Images from Video Files<a class="headerlink" href="#extract-images-from-video-files" title="Permalink to this heading"></a></h2>
<p>In waifuc, you can use <code class="docutils literal notranslate"><span class="pre">VideoSource</span></code> to process video files, extract frames, and save them as images. Here is an example:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">VideoSource</span>
<span class="linenos"> 3</span>
<span class="linenos"> 4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 5</span>    <span class="n">source</span> <span class="o">=</span> <span class="n">VideoSource</span><span class="p">(</span>
<span class="linenos"> 6</span>        <span class="s1">&#39;/data/videos/[IrizaRaws] Oresuki - 03 (BDRip 1920x1080 x264 10bit FLAC).mkv&#39;</span>
<span class="linenos"> 7</span>    <span class="p">)</span>
<span class="linenos"> 8</span>    <span class="n">source</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos"> 9</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/dstdataset&#39;</span><span class="p">)</span>
<span class="linenos">10</span>    <span class="p">)</span>
</pre></div>
</div>
<p>The saved images look like this:</p>
<img alt="../../_images/video_simple1.png" class="align-center" src="../../_images/video_simple1.png" />
</section>
<section id="extract-images-from-a-folder-containing-videos">
<h2>Extract Images from a Folder Containing Videos<a class="headerlink" href="#extract-images-from-a-folder-containing-videos" title="Permalink to this heading"></a></h2>
<p>In many cases, you may want to process an entire series of downloaded anime videos stored in the same folder. You can directly extract frames from a folder containing videos, as shown in the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos">1</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos">2</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">VideoSource</span>
<span class="linenos">3</span>
<span class="linenos">4</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos">5</span>    <span class="n">source</span> <span class="o">=</span> <span class="n">VideoSource</span><span class="o">.</span><span class="n">from_directory</span><span class="p">(</span><span class="s1">&#39;/data/videos&#39;</span><span class="p">)</span>
<span class="linenos">6</span>    <span class="n">source</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">7</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/dstdataset&#39;</span><span class="p">)</span>
<span class="linenos">8</span>    <span class="p">)</span>
</pre></div>
</div>
<p>This code will iterate through all video files in the <code class="docutils literal notranslate"><span class="pre">/data/videos</span></code> path, extract frames, and save them to the <code class="docutils literal notranslate"><span class="pre">/data/dstdataset</span></code> folder.</p>
</section>
<section id="extract-character-images-from-a-folder-containing-videos">
<h2>Extract Character Images from a Folder Containing Videos<a class="headerlink" href="#extract-character-images-from-a-folder-containing-videos" title="Permalink to this heading"></a></h2>
<p>To extract character images from a video folder, you just need to add the <code class="docutils literal notranslate"><span class="pre">PersonSplitAction</span></code> to the code, as shown below:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.action</span> <span class="kn">import</span> <span class="n">PersonSplitAction</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">VideoSource</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="n">source</span> <span class="o">=</span> <span class="n">VideoSource</span><span class="o">.</span><span class="n">from_directory</span><span class="p">(</span><span class="s1">&#39;/data/videos&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span>    <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span>
<span class="linenos"> 8</span>        <span class="n">PersonSplitAction</span><span class="p">(),</span>
<span class="linenos"> 9</span>    <span class="p">)</span>
<span class="linenos">10</span>    <span class="n">source</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">11</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/dstdataset&#39;</span><span class="p">)</span>
<span class="linenos">12</span>    <span class="p">)</span>
</pre></div>
</div>
<p>The code above extracts frames from videos and saves portraits obtained from those frames, as shown below:</p>
<img alt="../../_images/video_split1.png" class="align-center" src="../../_images/video_split1.png" />
<p>However, it seems that some images are not suitable for training. Therefore, in actual anime videos, you can add more actions to obtain a higher quality training dataset. For example, the following code:</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span><span class="kn">from</span> <span class="nn">waifuc.action</span> <span class="kn">import</span> <span class="n">PersonSplitAction</span><span class="p">,</span> <span class="n">FilterSimilarAction</span><span class="p">,</span> <span class="n">FileOrderAction</span><span class="p">,</span> <span class="n">MinSizeFilterAction</span><span class="p">,</span> <span class="n">FaceCountAction</span>
<span class="linenos"> 2</span><span class="kn">from</span> <span class="nn">waifuc.export</span> <span class="kn">import</span> <span class="n">SaveExporter</span>
<span class="linenos"> 3</span><span class="kn">from</span> <span class="nn">waifuc.source</span> <span class="kn">import</span> <span class="n">VideoSource</span>
<span class="linenos"> 4</span>
<span class="linenos"> 5</span><span class="k">if</span> <span class="vm">__name__</span> <span class="o">==</span> <span class="s1">&#39;__main__&#39;</span><span class="p">:</span>
<span class="linenos"> 6</span>    <span class="n">source</span> <span class="o">=</span> <span class="n">VideoSource</span><span class="o">.</span><span class="n">from_directory</span><span class="p">(</span><span class="s1">&#39;/data/videos&#39;</span><span class="p">)</span>
<span class="linenos"> 7</span>    <span class="n">source</span> <span class="o">=</span> <span class="n">source</span><span class="o">.</span><span class="n">attach</span><span class="p">(</span>
<span class="linenos"> 8</span>        <span class="c1"># filter similar on full frames (e.g. OPs, EDs)</span>
<span class="linenos"> 9</span>        <span class="n">FilterSimilarAction</span><span class="p">(),</span>
<span class="linenos">10</span>
<span class="linenos">11</span>        <span class="c1"># split for each person</span>
<span class="linenos">12</span>        <span class="n">PersonSplitAction</span><span class="p">(),</span>
<span class="linenos">13</span>
<span class="linenos">14</span>        <span class="c1"># must contain only 1 face</span>
<span class="linenos">15</span>        <span class="n">FaceCountAction</span><span class="p">(</span><span class="mi">1</span><span class="p">),</span>
<span class="linenos">16</span>
<span class="linenos">17</span>        <span class="c1"># filter images with min(width, height) &lt; 320</span>
<span class="linenos">18</span>        <span class="n">MinSizeFilterAction</span><span class="p">(</span><span class="mi">320</span><span class="p">),</span>
<span class="linenos">19</span>
<span class="linenos">20</span>        <span class="c1"># filter similar person images</span>
<span class="linenos">21</span>        <span class="n">FilterSimilarAction</span><span class="p">(),</span>
<span class="linenos">22</span>
<span class="linenos">23</span>        <span class="c1"># rename the files in order with png format</span>
<span class="linenos">24</span>        <span class="n">FileOrderAction</span><span class="p">(</span><span class="n">ext</span><span class="o">=</span><span class="s1">&#39;.png&#39;</span><span class="p">),</span>
<span class="linenos">25</span>    <span class="p">)</span>
<span class="linenos">26</span>    <span class="n">source</span><span class="o">.</span><span class="n">export</span><span class="p">(</span>
<span class="linenos">27</span>        <span class="n">SaveExporter</span><span class="p">(</span><span class="s1">&#39;/data/dstdataset&#39;</span><span class="p">)</span>
<span class="linenos">28</span>    <span class="p">)</span>
</pre></div>
</div>
<p>This will result in the following dataset:</p>
<img alt="../../_images/video_split_better1.png" class="align-center" src="../../_images/video_split_better1.png" />
</section>
</section>



           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="../process_images/index.html" class="btn btn-neutral float-left" title="Process Crawled or Local Images and Data" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="../device/index.html" class="btn btn-neutral float-right" title="How to Prevent Waifuc from Using GPU" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2024, narugo1992.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  
    <div class="rst-versions" data-toggle="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    <span class="fa fa-book"> Other Versions</span>
    v: main
    <span class="fa fa-caret-down"></span>
  </span>
        <div class="rst-other-versions">
                <dl>
                    <dt>Branches</dt>
                        <dd><a href="../../../dev/tqdm/tutorials/crawl_videos/index.html">dev/tqdm</a></dd>
                        <dd><a href="../../../dev/httpx/tutorials/crawl_videos/index.html">dev/httpx</a></dd>
                        <dd><a href="../../../dev/save/tutorials/crawl_videos/index.html">dev/save</a></dd>
                        <dd><a href="../../../dev/tagfilter/tutorials/crawl_videos/index.html">dev/tagfilter</a></dd>
                        <dd><a href="../../../doc/guide/tutorials/crawl_videos/index.html">doc/guide</a></dd>
                        <dd><a href="index.html">main</a></dd>
                </dl>
        </div>
    </div><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>